

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ENG" 
			version_name = "Gloster Gladiator"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:ENG_supermarine_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "ENG" 
			version_name = "Bristol Blenheim"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ENG_de_havilland_organization
	}
}
	#####################
