

		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_ilyushin_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SOV"
			version_name = "TB-3"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
	#####################
